<a href="https://colab.research.google.com/github/Rizwan-Ahmed-Surhio/Accountants/blob/main/Pandas_the_New_Excel%3F.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
url = 'https://raw.githubusercontent.com/Rizwan-Ahmed-Surhio/Accountants/main/Python%20for%20Accountants%20III/data/100000%20Sales%20Records.xlsx'

In [ ]:
data = pd.read_excel(url)

In [ ]:
data

                                  Region  ... Total Profit
0           Middle East and North Africa  ...     51500.76
1      Central America and the Caribbean  ...    791282.37
2                     Sub-Saharan Africa  ...     24066.26
3                     Sub-Saharan Africa  ...    228497.08
4      Central America and the Caribbean  ...    970846.34
...                                  ...  ...          ...
99995                 Sub-Saharan Africa  ...    466249.17
99996                             Europe  ...    187158.40
99997                 Sub-Saharan Africa  ...    730581.12
99998       Middle East and North Africa  ...   1219698.05
99999                 Sub-Saharan Africa  ...    561426.23

[100000 rows x 14 columns]

### Item Type which is product name column to use as Index column

In [ ]:
data = pd.read_excel(url, index_col="Item Type")

In [ ]:
data

                                          Region  ... Total Profit
Item Type                                         ...
Snacks              Middle East and North Africa  ...     51500.76
Cosmetics      Central America and the Caribbean  ...    791282.37
Fruits                        Sub-Saharan Africa  ...     24066.26
Personal Care                 Sub-Saharan Africa  ...    228497.08
Household      Central America and the Caribbean  ...    970846.34
...                                          ...  ...          ...
Cereal                        Sub-Saharan Africa  ...    466249.17
Meat                                      Europe  ...    187158.40
Clothes                       Sub-Saharan Africa  ...    730581.12
Cosmetics           Middle East and North Africa  ...   1219698.05
Cosmetics                     Sub-Saharan Africa  ...    561426.23

[100000 rows x 13 columns]

### Head to Tail

In [ ]:
data.head()

                                          Region  ... Total Profit
Item Type                                         ...
Snacks              Middle East and North Africa  ...     51500.76
Cosmetics      Central America and the Caribbean  ...    791282.37
Fruits                        Sub-Saharan Africa  ...     24066.26
Personal Care                 Sub-Saharan Africa  ...    228497.08
Household      Central America and the Caribbean  ...    970846.34

[5 rows x 13 columns]

In [ ]:
data.tail(10)

                                 Region  ... Total Profit
Item Type                                ...
Baby Food            Sub-Saharan Africa  ...    680414.28
Cereal                           Europe  ...    135365.52
Household  Middle East and North Africa  ...   1073433.21
Snacks                             Asia  ...    193651.68
Baby Food                          Asia  ...    597207.80
Cereal               Sub-Saharan Africa  ...    466249.17
Meat                             Europe  ...    187158.40
Clothes              Sub-Saharan Africa  ...    730581.12
Cosmetics  Middle East and North Africa  ...   1219698.05
Cosmetics            Sub-Saharan Africa  ...    561426.23

[10 rows x 13 columns]

### To view name of all columns and number of columns

In [ ]:
data.columns

Index(['Region', 'Country', 'Sales Channel', 'Order Priority', 'Order Date',
       'Order ID', 'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost',
       'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [ ]:
len(data.columns)

13

### Info method gives the summary of DataFrame

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100000 entries, Snacks to Cosmetics
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Region          100000 non-null  object
 1   Country         100000 non-null  object
 2   Sales Channel   100000 non-null  object
 3   Order Priority  100000 non-null  object
 4   Order Date      100000 non-null  datetime64[ns]
 5   Order ID        100000 non-null  int64
 6   Ship Date       100000 non-null  datetime64[ns]
 7   Units Sold      100000 non-null  int64
 8   Unit Price      100000 non-null  float64
 9   Unit Cost       100000 non-null  float64
 10  Total Revenue   100000 non-null  float64
 11  Total Cost      100000 non-null  float64
 12  Total Profit    100000 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(4)
memory usage: 10.7+ MB

### Method describe() provide a statistical summary of entire DataFrame

In [ ]:
data.describe()

           Order ID     Units Sold  ...    Total Cost  Total Profit
count  1.000000e+05  100000.000000  ...  1.000000e+05  1.000000e+05
mean   5.503956e+08    5001.446170  ...  9.419755e+05  3.940912e+05
std    2.593219e+08    2884.575424  ...  1.151828e+06  3.795986e+05
min    1.000089e+08       1.000000  ...  1.384000e+01  4.820000e+00
25%    3.260464e+08    2505.000000  ...  1.629283e+05  9.590000e+04
50%    5.477185e+08    5007.000000  ...  4.679374e+05  2.836575e+05
75%    7.750785e+08    7495.250000  ...  1.209475e+06  5.683841e+05
max    9.999965e+08   10000.000000  ...  5.249075e+06  1.738700e+06

[8 rows x 7 columns]

In [ ]:
data.dtypes

Region                    object
Country                   object
Sales Channel             object
Order Priority            object
Order Date        datetime64[ns]
Order ID                   int64
Ship Date         datetime64[ns]
Units Sold                 int64
Unit Price               float64
Unit Cost                float64
Total Revenue            float64
Total Cost               float64
Total Profit             float64
dtype: object

### View only one column

In [ ]:
data['Region'].head()

Item Type
Snacks                Middle East and North Africa
Cosmetics        Central America and the Caribbean
Fruits                          Sub-Saharan Africa
Personal Care                   Sub-Saharan Africa
Household        Central America and the Caribbean
Name: Region, dtype: object

In [ ]:
data.iloc[0:5,[0]]#.head()

                                          Region
Item Type
Snacks              Middle East and North Africa
Cosmetics      Central America and the Caribbean
Fruits                        Sub-Saharan Africa
Personal Care                 Sub-Saharan Africa
Household      Central America and the Caribbean

In [ ]:
data.loc[:,['Region']].head()

                                          Region
Item Type
Snacks              Middle East and North Africa
Cosmetics      Central America and the Caribbean
Fruits                        Sub-Saharan Africa
Personal Care                 Sub-Saharan Africa
Household      Central America and the Caribbean

### View Multiple Columns

In [ ]:
data[['Region', 'Country','Units Sold']].head()

                                          Region  ... Units Sold
Item Type                                         ...
Snacks              Middle East and North Africa  ...        934
Cosmetics      Central America and the Caribbean  ...       4551
Fruits                        Sub-Saharan Africa  ...       9986
Personal Care                 Sub-Saharan Africa  ...       9118
Household      Central America and the Caribbean  ...       5858

[5 rows x 3 columns]

### Filter Data in a Columns

In [ ]:
data[data['Country'] == 'Panama']

                                            Region  ... Total Profit
Item Type                                           ...
Cosmetics        Central America and the Caribbean  ...    791282.37
Meat             Central America and the Caribbean  ...    322436.40
Office Supplies  Central America and the Caribbean  ...      1515.00
Cosmetics        Central America and the Caribbean  ...   1144412.34
Snacks           Central America and the Caribbean  ...    311761.56
...                                            ...  ...          ...
Beverages        Central America and the Caribbean  ...    115633.44
Snacks           Central America and the Caribbean  ...    541971.06
Household        Central America and the Caribbean  ...   1291368.16
Meat             Central America and the Caribbean  ...    146203.20
Cosmetics        Central America and the Caribbean  ...   1128937.91

[578 rows x 13 columns]

In [ ]:
data[data.index=='Meat']

                                 Region      Country  ...  Total Cost Total Profit
Item Type                                             ...
Meat                             Europe      Iceland  ...   286646.34      44959.2
Meat                             Europe      Belarus  ...  3159309.47     495523.6
Meat                               Asia     Mongolia  ...  3227871.19     506277.2
Meat                             Europe   Luxembourg  ...  3412404.33     535220.4
Meat                             Europe  Switzerland  ...  1556861.61     244186.8
...                                 ...          ...  ...         ...          ...
Meat       Middle East and North Africa  Afghanistan  ...  2797901.68     438838.4
Meat                 Sub-Saharan Africa         Chad  ...   897137.40     140712.0
Meat                             Europe       France  ...  2772008.69     434777.2
Meat                 Sub-Saharan Africa         Chad  ...   965699.12     151465.6
Meat                             Europe       Poland  ...  1193265.68     187158.4

[8320 rows x 13 columns]

In [ ]:
data[data.Region == 'Asia']

           Region      Country  ...  Total Cost Total Profit
Item Type                       ...
Cosmetics    Asia   Kazakhstan  ...   726264.14    479533.46
Vegetables   Asia     Cambodia  ...   409366.86    284211.26
Cereal       Asia      Vietnam  ...   225670.97    170712.93
Snacks       Asia      Myanmar  ...   625564.80    353998.80
Meat         Asia     Mongolia  ...  3227871.19    506277.20
...           ...          ...  ...         ...          ...
Clothes      Asia  South Korea  ...    92610.56    189768.96
Fruits       Asia     Cambodia  ...    17590.64      6126.22
Fruits       Asia  North Korea  ...    66189.80     23051.65
Snacks       Asia     Maldives  ...   342209.28    193651.68
Baby Food    Asia      Vietnam  ...   993186.60    597207.80

[14547 rows x 13 columns]

### Things to consider when selecting a column with dot notation i.e name of the column without space.

In [ ]:
data[data.Sales Channel == 'Online']

SyntaxError: ignored

### Setting Max Rows and Columns or Desired Number of Columns

In [ ]:
pd.set_option('max_columns', None, 'max_rows', None)
data[data['Country'] == 'Panama']

In [ ]:
pd.set_option('max_rows', 20,'max_columns', 2 )
data[data['Country'] == 'Panama']

In [ ]:
pd.reset_option("max_columns", "max_rows")
data[data['Country'] == 'Panama']

Pandas isin() Filter Method

In [ ]:
data[data['Country'].isin(['Panama'])]

                                            Region  ... Total Profit
Item Type                                           ...
Cosmetics        Central America and the Caribbean  ...    791282.37
Meat             Central America and the Caribbean  ...    322436.40
Office Supplies  Central America and the Caribbean  ...      1515.00
Cosmetics        Central America and the Caribbean  ...   1144412.34
Snacks           Central America and the Caribbean  ...    311761.56
...                                            ...  ...          ...
Beverages        Central America and the Caribbean  ...    115633.44
Snacks           Central America and the Caribbean  ...    541971.06
Household        Central America and the Caribbean  ...   1291368.16
Meat             Central America and the Caribbean  ...    146203.20
Cosmetics        Central America and the Caribbean  ...   1128937.91

[578 rows x 13 columns]

In [ ]:

data[data['Country'].isin(['Panama', 'Azerbaijan'])]

                                            Region  ... Total Profit
Item Type                                           ...
Snacks                Middle East and North Africa  ...     51500.76
Cosmetics        Central America and the Caribbean  ...    791282.37
Meat             Central America and the Caribbean  ...    322436.40
Cosmetics             Middle East and North Africa  ...    511525.54
Office Supplies  Central America and the Caribbean  ...      1515.00
...                                            ...  ...          ...
Meat             Central America and the Caribbean  ...    146203.20
Fruits                Middle East and North Africa  ...     13317.66
Baby Food             Middle East and North Africa  ...    836474.36
Cereal                Middle East and North Africa  ...    572822.94
Cosmetics        Central America and the Caribbean  ...   1128937.91

[1129 rows x 13 columns]

### Advance Excel Filters

In [ ]:
product = ['Meat']
country = ['Panama']

data[data.index.isin(product) & data['Country'].isin(country)]

                                      Region Country  ...  Total Cost Total Profit
Item Type                                             ...
Meat       Central America and the Caribbean  Panama  ...  2055757.53     322436.4
Meat       Central America and the Caribbean  Panama  ...  3610431.00     566280.0
Meat       Central America and the Caribbean  Panama  ...  1554308.78     243786.4
Meat       Central America and the Caribbean  Panama  ...  1549932.50     243100.0
Meat       Central America and the Caribbean  Panama  ...  2800454.51     439238.8
Meat       Central America and the Caribbean  Panama  ...  3646900.00     572000.0
Meat       Central America and the Caribbean  Panama  ...  3231153.40     506792.0
Meat       Central America and the Caribbean  Panama  ...   910266.24     142771.2
Meat       Central America and the Caribbean  Panama  ...  3343113.23     524352.4
Meat       Central America and the Caribbean  Panama  ...  2555382.83     400800.4
Meat       Central America and the Caribbean  Panama  ...  2374496.59     372429.2
Meat       Central America and the Caribbean  Panama  ...   187450.66      29400.8
Meat       Central America and the Caribbean  Panama  ...   245436.37      38495.6
Meat       Central America and the Caribbean  Panama  ...  3621007.01     567938.8
Meat       Central America and the Caribbean  Panama  ...  1767287.74     277191.2
Meat       Central America and the Caribbean  Panama  ...  1640375.62     257285.6
Meat       Central America and the Caribbean  Panama  ...  3631583.02     569597.6
Meat       Central America and the Caribbean  Panama  ...   490508.05      76934.0
Meat       Central America and the Caribbean  Panama  ...  2785502.22     436893.6
Meat       Central America and the Caribbean  Panama  ...  3396722.66     532760.8
Meat       Central America and the Caribbean  Panama  ...  3029115.14     475103.2
Meat       Central America and the Caribbean  Panama  ...  3072148.56     481852.8
Meat       Central America and the Caribbean  Panama  ...   505825.03      79336.4
Meat       Central America and the Caribbean  Panama  ...  2731528.10     428428.0
Meat       Central America and the Caribbean  Panama  ...  2550641.86     400056.8
Meat       Central America and the Caribbean  Panama  ...  3136698.69     491977.2
Meat       Central America and the Caribbean  Panama  ...  3024374.17     474359.6
Meat       Central America and the Caribbean  Panama  ...  3584173.32     562161.6
Meat       Central America and the Caribbean  Panama  ...   649877.58     101930.4
Meat       Central America and the Caribbean  Panama  ...    42668.73       6692.4
Meat       Central America and the Caribbean  Panama  ...  3093665.27     485227.6
Meat       Central America and the Caribbean  Panama  ...  3498106.48     548662.4
Meat       Central America and the Caribbean  Panama  ...  1181595.60     185328.0
Meat       Central America and the Caribbean  Panama  ...  2370120.31     371742.8
Meat       Central America and the Caribbean  Panama  ...  2464939.71     386614.8
Meat       Central America and the Caribbean  Panama  ...  2438682.03     382496.4
Meat       Central America and the Caribbean  Panama  ...  1123974.58     176290.4
Meat       Central America and the Caribbean  Panama  ...  2098790.95     329186.0
Meat       Central America and the Caribbean  Panama  ...  1730454.05     271414.0
Meat       Central America and the Caribbean  Panama  ...  2338027.59     366709.2
Meat       Central America and the Caribbean  Panama  ...  3274551.51     513598.8
Meat       Central America and the Caribbean  Panama  ...  1119233.61     175546.8
Meat       Central America and the Caribbean  Panama  ...  2326722.20     364936.0
Meat       Central America and the Caribbean  Panama  ...  2178293.37     341655.6
Meat       Central America and the Caribbean  Panama  ...  1267662.44     198827.2
Meat       Central America and the Caribbean  Panama  ...   553599.42      86829.6
Meat       Central America and the Caribbean  Panama  ...  3147274.70     493636.0
Meat       Central America and the Caribbean  Panama  ...   968981.33     151980.4
Meat       Central America and the Caribbean  Panama  ...  1485747.06     233032.8
Meat       Central America and the Caribbean  Panama  ...   862856.54     135335.2
Meat       Central America and the Caribbean  Panama  ...   415746.60      65208.0
Meat       Central America and the Caribbean  Panama  ...  3056831.58     479450.4
Meat       Central America and the Caribbean  Panama  ...  2237008.46     350864.8
Meat       Central America and the Caribbean  Panama  ...   932147.64     146203.2

[54 rows x 13 columns]

In [ ]:
Meat = data[data.index.isin(product) & data['Country'].isin(country)]

In [ ]:
Meat['Total Revenue'].sum()

131753293.77000001

In [ ]:
Meat['Units Sold'].sum()

312293

In [ ]:
product = ['Meat']
country = ['Panama','Germany','Italy']

data[data.index.isin(product) & data['Country'].isin(country)]

                                      Region  Country  ...  Total Cost Total Profit
Item Type                                              ...
Meat       Central America and the Caribbean   Panama  ...  2055757.53     322436.4
Meat       Central America and the Caribbean   Panama  ...  3610431.00     566280.0
Meat                                  Europe    Italy  ...  1223899.64     191963.2
Meat                                  Europe  Germany  ...  1855907.41     291090.8
Meat                                  Europe    Italy  ...  2730798.72     428313.6
...                                      ...      ...  ...         ...          ...
Meat                                  Europe  Germany  ...  1750147.31     274502.8
Meat       Central America and the Caribbean   Panama  ...  2237008.46     350864.8
Meat                                  Europe    Italy  ...  1308143.03     205176.4
Meat                                  Europe  Germany  ...   998885.91     156670.8
Meat       Central America and the Caribbean   Panama  ...   932147.64     146203.2

[136 rows x 13 columns]

In [ ]:
Meat = data[data.index.isin(product) & data['Country'].isin(country)]

In [ ]:
avg_revenue = Meat['Total Revenue'].mean()

In [ ]:
avg_revenue

2240248.3085294105

### Sort Values

In [ ]:
data.sort_values(by = ['Total Revenue'])

                                 Region      Country  ...  Total Cost Total Profit
Item Type                                             ...
Fruits                           Europe       Poland  ...       13.84         4.82
Fruits               Sub-Saharan Africa      Burundi  ...       20.76         7.23
Fruits                             Asia  North Korea  ...       20.76         7.23
Beverages                        Europe     Slovakia  ...       31.79        15.66
Beverages            Sub-Saharan Africa  South Sudan  ...       31.79        15.66
...                                 ...          ...  ...         ...          ...
Household                          Asia        China  ...  5022384.76   1656305.62
Household            Sub-Saharan Africa         Mali  ...  5022887.30   1656471.35
Household  Middle East and North Africa      Morocco  ...  5022887.30   1656471.35
Household                        Europe   Montenegro  ...  5023892.38   1656802.81
Household            Sub-Saharan Africa   Cape Verde  ...  5025400.00   1657300.00

[100000 rows x 13 columns]

In [ ]:
data.sort_values(by = ['Total Revenue'], ascending= False)

                                 Region      Country  ...  Total Cost Total Profit
Item Type                                             ...
Household            Sub-Saharan Africa   Cape Verde  ...  5025400.00   1657300.00
Household                        Europe   Montenegro  ...  5023892.38   1656802.81
Household            Sub-Saharan Africa         Mali  ...  5022887.30   1656471.35
Household  Middle East and North Africa      Morocco  ...  5022887.30   1656471.35
Household                          Asia        China  ...  5022384.76   1656305.62
...                                 ...          ...  ...         ...          ...
Beverages            Sub-Saharan Africa  South Sudan  ...       31.79        15.66
Beverages                        Europe     Slovakia  ...       31.79        15.66
Fruits               Sub-Saharan Africa      Burundi  ...       20.76         7.23
Fruits                             Asia  North Korea  ...       20.76         7.23
Fruits                           Europe       Poland  ...       13.84         4.82

[100000 rows x 13 columns]

### Counting Number of Transcations

In [ ]:
data['Region'].value_counts()

Sub-Saharan Africa                   26019
Europe                               25877
Asia                                 14547
Middle East and North Africa         12580
Central America and the Caribbean    10731
Australia and Oceania                 8113
North America                         2133
Name: Region, dtype: int64

In [ ]:
data.index.value_counts()

Office Supplies    8426
Cereal             8421
Baby Food          8407
Cosmetics          8370
Personal Care      8364
Meat               8320
Snacks             8308
Clothes            8304
Vegetables         8282
Household          8278
Fruits             8262
Beverages          8258
Name: Item Type, dtype: int64

### Sumif

In [ ]:
data[data.index == "Vegetables"][['Units Sold', 'Total Cost', 'Total Revenue']].sum()

Units Sold       4.125484e+07
Total Cost       3.751302e+09
Total Revenue    6.355720e+09
dtype: float64

In [ ]:
product = ['Meat']
region = ['Europe']

data[data.index.isin(product) & data['Region'].isin(region)][['Units Sold','Total Revenue','Total Cost','Total Profit']].sum()

Units Sold       1.074303e+07
Total Revenue    4.532378e+09
Total Cost       3.917877e+09
Total Profit     6.145015e+08
dtype: float64

### Averageif

In [ ]:
data[data.index == 'Vegetables'][['Total Revenue', 'Total Cost']].mean()

Total Revenue    767413.672321
Total Cost       452946.418435
dtype: float64

In [ ]:
product = ['Meat']
country = ['Europe']

data[data.index.isin(product) & data['Region'].isin(country)][['Units Sold','Total Revenue','Total Cost','Total Profit']].mean()

Units Sold       4.989797e+03
Total Revenue    2.105145e+06
Total Cost       1.819729e+06
Total Profit     2.854164e+05
dtype: float64

Min and Max

In [ ]:
data[data.index == 'Vegetables'][['Total Revenue', 'Total Cost']].min()

Total Revenue    154.06
Total Cost        90.93
dtype: float64

In [ ]:
data[data.index == 'Vegetables'][['Total Revenue', 'Total Cost']].max()

Total Revenue    1540600.0
Total Cost        909300.0
dtype: float64

### Pivot Tables

In [ ]:
product_table = pd.pivot_table(data, index = 'Item Type', values = 'Total Revenue')
product_table

                 Total Revenue
Item Type
Baby Food         1.272654e+06
Beverages         2.385383e+05
Cereal            1.032150e+06
Clothes           5.497353e+05
Cosmetics         2.189890e+06
Fruits            4.607100e+04
Household         3.346904e+06
Meat              2.116821e+06
Office Supplies   3.268673e+06
Personal Care     4.056967e+05
Snacks            7.658218e+05
Vegetables        7.674137e+05

In [ ]:
product_table = pd.pivot_table(data, index = 'Item Type', values = 'Total Revenue', aggfunc=sum)
product_table

                 Total Revenue
Item Type
Baby Food         1.069920e+10
Beverages         1.969849e+09
Cereal            8.691734e+09
Clothes           4.565002e+09
Cosmetics         1.832938e+10
Fruits            3.806386e+08
Household         2.770567e+10
Meat              1.761195e+10
Office Supplies   2.754184e+10
Personal Care     3.393247e+09
Snacks            6.362447e+09
Vegetables        6.355720e+09

### Change the number Format from Scientific Notation

In [ ]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

# pd.reset_option('display.float_format')

In [ ]:
product_table

                    Total Revenue
Item Type
Baby Food       10699198353.60003
Beverages        1969849406.85000
Cereal           8691733782.60000
Clothes          4565001523.20000
Cosmetics       18329375660.79998
Fruits            380638585.08000
Household       27705668934.65002
Meat            17611952883.62997
Office Supplies 27541839429.29998
Personal Care    3393247015.18001
Snacks           6362447457.36000
Vegetables       6355720034.16002

In [ ]:
multi_index_table = pd.pivot_table(data, index=['Item Type', 'Region'], values = ['Units Sold','Total Revenue'], aggfunc=sum)
multi_index_table

                                                Total Revenue  Units Sold
Item Type  Region
Baby Food  Asia                              1556740327.04000     6098168
           Australia and Oceania              837921881.92000     3282364
           Central America and the Caribbean 1154938797.12000     4524204
           Europe                            2709132195.60000    10612395
           Middle East and North Africa      1373684655.20000     5381090
...                                                       ...         ...
Vegetables Central America and the Caribbean  636653104.06000     4132501
           Europe                            1673033519.38000    10859623
           Middle East and North Africa       817677763.68000     5307528
           North America                      139313376.80000      904280
           Sub-Saharan Africa                1596069611.12000    10360052

[84 rows x 2 columns]

In [ ]:
multi_index_table = pd.pivot_table(data, index=['Item Type', 'Region'], values = ['Units Sold','Total Revenue'],  aggfunc=sum)
multi_index_table

                                                Total Revenue  Units Sold
Item Type  Region
Baby Food  Asia                              1556740327.04000     6098168
           Australia and Oceania              837921881.92000     3282364
           Central America and the Caribbean 1154938797.12000     4524204
           Europe                            2709132195.60000    10612395
           Middle East and North Africa      1373684655.20000     5381090
...                                                       ...         ...
Vegetables Central America and the Caribbean  636653104.06000     4132501
           Europe                            1673033519.38000    10859623
           Middle East and North Africa       817677763.68000     5307528
           North America                      139313376.80000      904280
           Sub-Saharan Africa                1596069611.12000    10360052

[84 rows x 2 columns]

### Missing Values

In [ ]:
data.isnull()

In [ ]:
data.isnull().value_counts()

In [ ]:
data.fillna(0)

### VLOOKUP
#### Reset the index

In [ ]:

Order_Id = [535113847, 874708545,193128764]

columns = ['Region', 'Country','Units Sold', 'Total Revenue', 'Total Profit']

In [ ]:
df = data.set_index('Order ID')

In [ ]:
df.loc[Order_Id][columns]

                                      Region  ... Total Profit
Order ID                                      ...
535113847       Middle East and North Africa  ...  51500.76000
874708545  Central America and the Caribbean  ... 791282.37000
193128764                 Sub-Saharan Africa  ... 730581.12000

[3 rows x 5 columns]